# RabbitMQ.Migrations

./: RabbitMQ.Migrations.publickey  RabbitMQ.Migrations.sln  RabbitMQ.Migrations.sln.DotSettings  RabbitMQ.Migrations.snk
.github/: dependabot.yml
RabbitMQ.Migrations/: Constants.cs  Guard.cs  IRabbitMqHistory.cs  IRabbitMqMigrator.cs  README.md  RabbitMQ.Migrations.csproj  RabbitMqHistory.cs  RabbitMqMigrationBuilder.cs  RabbitMqMigrator.cs  RabbitMqMigratorLock.cs  _RabbitMqMigration.cs
RabbitMQ.Migrations.Demo/: Program.cs  RabbitMQ.Migrations.Demo.csproj
RabbitMQ.Migrations.Demo/Migrations/: 001_Initial.cs  002_AddAcdrQueue.cs
RabbitMQ.Migrations.Tests/: DependencyInjectionTests.cs  GuardTests.cs  RabbitMQ.Migrations.Tests.csproj  RabbitMqHistoryTests.cs  RabbitMqHistoryV1Tests.cs  RabbitMqHistoryV2Tests.cs  RabbitMqMigratorLockTests.cs  RabbitMqMigratorTests.cs
RabbitMQ.Migrations.Tests/Extensions/: EnumerableExtensionsTests.cs  ListExtensionsTests.cs  MigrationHistoryExtensionsTests.cs
RabbitMQ.Migrations.Tests/Migrations/: 001_TestMigration.cs  001_TestMigrationAllOptions.cs
RabbitMQ.Migrations.Tests/Operations/: AddExchangeOperationExtensionsTests.cs  AddExchangeOperationTests.cs  AddQueueOperationExtensionsTests.cs  AddQueueOperationTests.cs  BindExchangeOperationTests.cs  BindQueueOperationTests.cs  DeleteExchangeOperationTests.cs  DeleteQueueOperationTests.cs  MoveDataOperationTests.cs  MoveDataToExchangeOperationTests.cs  MoveDataToQueueOperationTests.cs  UnbindExchangeOperationTests.cs  UnbindQueueOperationTests.cs
RabbitMQ.Migrations/Attributes/: RabbitMqMigrationAttribute.cs
RabbitMQ.Migrations/DependencyInjection/: ServiceCollectionExtensions.cs
RabbitMQ.Migrations/Exceptions/: RabbitMqMigrationException.cs
RabbitMQ.Migrations/Extensions/: AddExchangeOperationExtensions.cs  AddQueueOperationExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  MigrationHistoryExtensions.cs
RabbitMQ.Migrations/Helpers/: HashHelper.cs  JsonConvertHelper.cs  MigrationHistoryUpgradeHelper.cs
RabbitMQ.Migrations/Objects/: GenericMigrationHistory.cs  MigrationHistory.cs  MigrationHistoryRow.cs
RabbitMQ.Migrations/Objects/v1/: MigrationHistory.cs  MigrationHistoryRow.cs
RabbitMQ.Migrations/Objects/v2/: MigrationHistory.cs  MigrationHistoryRow.cs  MigrationHistoryRowDetails.cs
RabbitMQ.Migrations/Operations/: AddExchangeOperation.cs  AddQueueOperation.cs  BindExchangeOperation.cs  BindQueueOperation.cs  DeleteExchangeOperation.cs  DeleteQueueOperation.cs  MoveDataOperation.cs  MoveDataToExchangeOperation.cs  MoveDataToQueueOperation.cs  UnBindQueueOperation.cs  UnbindExchangeOperation.cs  _BaseOperation.cs
RabbitMQ.Migrations/Properties/: AssemblyInfo.cs
